import { ApplicationContract } from '@ioc:Adonis/Core/Application'
import minify from 'html-minifier'

/*
|--------------------------------------------------------------------------
| Provider
|--------------------------------------------------------------------------
|
| Your application is not ready when this file is loaded by the framework.
| Hence, the level imports relying on the IoC container will not work.
| You must import them inside the life-cycle methods defined inside
| the provider class.
|
| @example:
|
| public async ready () {
|   const Database = (await import('@ioc:Adonis/Lucid/Database')).default
|   const Event = (await import('@ioc:Adonis/Core/Event')).default
|   Event.on('db:query', Database.prettyPrint)
| }
|
*/
export default class ViewProvider {
  public static needsApplication = true
  constructor (protected application: ApplicationContract) {
  }

  public register () {
    // Register your own bindings
  }

  public async boot () {
    // All bindings are ready, feel free to use them
    this.application.container.with(
      ['Adonis/Core/Route', 'Adonis/Core/View', 'Adonis/Core/HttpContext'],
      (Route, View, HttpContext) => {
        this.registerBriskRoute(Route)
        // this.registerHTTPContextGetter(HttpContext, View)
      })
  }

  public async ready () {
    // App is ready
    // this.application.container.with(
    //   ['Adonis/Core/Route', 'Adonis/Core/View', 'Adonis/Core/HttpContext'],
    //   (Route, View, HttpContext) => {
    //     this.registerBriskRoute(Route)
    //     // this.registerHTTPContextGetter(HttpContext, View)
    //   })
  }

  public async shutdown () {
    // Cleanup, since app is going down
  }

  /**
   * Registering the brisk route to render view directly from the route.
   */
  public registerBriskRoute (Route) {
    Route.BriskRoute.macro('render2', function renderView (template, data) {
      return this.setHandler(({ view }) => {
        console.log('Doing stuff in here')
        return minify.minify(view.render(template, data), {
          caseSensitive: true,
          collapseBooleanAttributes: true,
          collapseInlineTagWhitespace: true,
          collapseWhitespace: true,
          conservativeCollapse: true,
          continueOnParseError: false,
          includeAutoGeneratedTags: true,
          keepClosingSlash: false,
          minifyCSS: true,
          minifyJS: true,
          minifyURLs: false,
          preserveLineBreaks: true,
          preventAttributesEscaping: false,
          processConditionalComments: false,
          removeAttributeQuotes: false,
          removeComments: true,
          removeEmptyAttributes: false,
          removeEmptyElements: false,
          removeOptionalTags: true,
          removeRedundantAttributes: true,
          removeScriptTypeAttributes: false,
          removeStyleLinkTypeAttributes: false,
          removeTagWhitespace: false,
          sortAttributes: true,
          sortClassName: true,
          trimCustomFragments: false,
        })
      }, 'render')
    })
  }
}
